<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigo Lab</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    <div>
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/products?a=b#something-here">Products 1</a>
      <a href="/products?c=d">Products 2</a>
      <a href="/login">Login</a>
      <a href="/login">Reload to login</a>
      <a href="/login" target="_blank">New tab to login</a>
    </div>
    <hr />
    <div id="content"></div>
    <script src="navigo.min.js"></script>
    <script>
      window.addEventListener("load", () => {
        const router = new Navigo("/", { linksSelector: "a" });
        const render = (content) =>
          (document.querySelector("#content").innerHTML = content);

        router
          .on("/about", (match) => {
            console.log(match);
            render("About");
          })
          .on("/products", (match) => {
            console.log(match);
            render("Products " + JSON.stringify(match.params));
          })
          .on("/login", (match) => {
            console.log(match);
            render("Login");
          })
          .on((match) => {
            console.log(match);
            render("Home");
          })
          .resolve();
      });
    </script>
  </body>
</html>
